分销收益：指用户在小程序-商城中成功购买平台商品后，给馆内的分销收益。

1、用户购买【精品分销】商品，产生的用户购买记录及收益情况。

2、累计分销收益 = 冻结 + 提现

3、冻结期指，用户购买商品后，还未确认收货及未过退货期，这时分销收益处于冻结期。

4、可提现余额，指购买商品有确认收货行为 + 过了7天无理由退款期结束后，可提现。

![1561021531814](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1561021531814.png)

5、 ①每月10日至15日为提现审核期，在此期间不能提交提现申请。②账户余额低于100不可提现，用户的每日提现上限为5万。③一般情况下申请提现后1~3个工作日即可到账。④双休或节假日申请的提现，将在下一个工作日进行处理。⑤禁止洗钱、虚假交易等违法违规行为，我们将冻结此类用户。

![1561021996497](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\1561021996497.png)